{
  "name": "serdominus/ukrpochta-wrapper-test",
  "require": {
    "serdominus/ukrpochta-wrapper": "dev-main"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "repositories": [
    {
      "type": "path",
      "url": "../ukrpochta-wrapper",
      "options": {
        "symlink": true
      }
    }
  ]
}
